WEB_APP_ROOT=/test3

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sectest
database.user=root
database.password=123456
hibernate.show_sql=true

Upload_ROOT = uploadimg