# Captive Portal Logging
# log4j log levels:
# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootCategory = DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=WilasDashB:%d{ISO8601}|%t|%p|%c{1}|%m%n



log4j.category.org.springframework.beans.factory = INFO



# Example log format
# out: 2015-05-01 01:00:24,385   INFO: CLASS|FUNCTION| INFO MESSAGE
# WilasCP: 2015-05-19 10:38:20,475|http-bio-8080-exec-3|INFO |CaptivePortalController.java|captiveportal|index entry|
# out: 2015-05-01 01:00:24,385   ERROR: CLASS|FUNCTION|SUBFUNCTION| ERROR MESSAGE: VALUE

